.cabeçalho__menu-hamburguer {margin: 10px;
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url("../img/Menu.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.cabeçalho{
  position: relative;
  align-items: center;
  justify-content: space-between;
  display: flex;
  background: var(--branco);
}

.conteiner{
  display: flex;
  align-items: center;
}

.container__imagem{
  padding: 1em;
}

.lista-menu{
  background-color: var(--branco);
  border-radius: 0 0 20px 20px;
  width: 45vw;
  position: absolute;
  top: 90%;
  display: none;
  
}

.conteiner__botao:checked ~ .lista-menu{
  display: block;
}

.lista-menu__titulo,
.lista-menu__item {
  padding: 1em;
  background-color: var(--branco);
}

.lista-menu__titulo{
  font-weight: 700;
  color: var(--laranja);}
  
.lista-menu__link{
  background: var(--azul-degrade);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
}

.conteiner__botao{
  display: none;
}